# Calculation for Year of graduation from the given data'.

In [1]:
import pandas as pd

In [129]:
# Load the Excel dataset
df = pd.read_excel("Final Lead Data.xlsx")

In [130]:
df.sample(3)

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
4754,29798,Singh,singh@xyz.com,NaN,NaN,01/28/2020 02:15:42 pm,NaN,NaN,Narsee Monjee Institute of Management Studies ...,1.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
4406,31838,Anil,anil@xyz.com,NaN,NaN,02/18/2020 12:29:50 am,NaN,"National Institute of Technology, Hamirpur",Others,3.0,Other,Electronics and Communication Engineering,NaN,NaN,no,no,no,NaN
5096,27628,Dipak,dipak@xyz.com,NaN,NaN,12/20/2019 04:23:05 pm,NaN,NaN,Vidyalankar Institute of Technology - VIT,2.0,Other,Electronics and telecommunication,NaN,NaN,no,no,no,NaN

In [131]:
df.shape

(5303, 18)

In [132]:
# Remove duplicate entries based on the "Email" column
df.drop_duplicates(subset=('Email'),keep='first',inplace=True)

In [134]:
df.shape

(2808, 18)

In [135]:
df

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5250,25940,vraj,vraj@xyz.com,NaN,NaN,10/18/2019 01:03:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,NaN
5255,25920,Hemil,hemil@xyz.com,NaN,NaN,10/16/2019 01:37:18 pm,NaN,Don Bosco College of Engineering,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5256,25918,Shitij,shitij@xyz.com,NaN,NaN,10/16/2019 01:35:50 pm,NaN,Don Bosco College Of Engineering Goa,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5258,25914,dirgh,dirgh@xyz.com,NaN,NaN,10/16/2019 11:28:11 am,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,NaN
5260,25910,UTkarsha,utkarsha@xyz.com,NaN,NaN,10/16/2019 10:22:55 am,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,NaN

In [136]:
# Checking for any null values in columns
df.isnull().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    2693
City                                                      2754
Created                                                      0
Position                                                  2807
New College Name                                          1977
Colleges                                                  2146
Academic Year                                             1725
Branch/ Specialisation                                    1723
Other Branch                                              2502
What is your current academic year?                       2754
Company Name/ College Name                                2668
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                2707
dtype: int64

In [137]:
# Creating a new column "Branch" based on conditions
df['Branch'] = df.apply(lambda row: row['Other Branch'] if row['Branch/ Specialisation'] == 'Other' else row['Branch/ Specialisation'], axis=1)

In [138]:
df.shape

(2808, 19)

In [139]:
# Drop columns "Branch/ Specialisation" and "Other Branch"
df.drop(['Branch/ Specialisation', 'Other Branch'], axis=1, inplace=True)

In [140]:
df.shape

(2808, 17)

In [141]:
df.isna().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    2693
City                                                      2754
Created                                                      0
Position                                                  2807
New College Name                                          1977
Colleges                                                  2146
Academic Year                                             1725
What is your current academic year?                       2754
Company Name/ College Name                                2668
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                2707
Branch                                                    1727
dtype: int64

In [142]:
df['Academic Year'].value_counts()

Academic Year
3.0    512
2.0    295
4.0    214
1.0     62
Name: count, dtype: int64

In [144]:
df['What is your current academic year?'].value_counts()

What is your current academic year?
3rd Year      21
Final Year    19
2nd Year      10
1st Year       4
Name: count, dtype: int64

In [145]:
# Mapping the Current acedemic yr
mapping = {'1st Year': 1, '2nd Year': 2,'3rd Year':3,'Final Year':4}

# Replace values in the column using the dictionary
df['What is your current academic year?'] = df['What is your current academic year?'].replace(mapping)

In [146]:
df['What is your current academic year?'].value_counts()

What is your current academic year?
3.0    21
4.0    19
2.0    10
1.0     4
Name: count, dtype: int64

In [147]:
# Creating a new column "Merged Academic Year" using combine_first()
df['Merged Academic Year'] = df['Academic Year'].combine_first(df['What is your current academic year?'])

In [148]:
df.isna().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    2693
City                                                      2754
Created                                                      0
Position                                                  2807
New College Name                                          1977
Colleges                                                  2146
Academic Year                                             1725
What is your current academic year?                       2754
Company Name/ College Name                                2668
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                2707
Branch                                                    1727
Merged Academic Year                                      1710
dtype: int64

In [150]:
df.dropna(subset=['Merged Academic Year'], how='all', inplace=True)

In [153]:
df.shape

(1098, 18)

In [155]:
df.isnull().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    1041
City                                                      1098
Created                                                      0
Position                                                  1097
New College Name                                           548
Colleges                                                   436
Academic Year                                               15
What is your current academic year?                       1044
Company Name/ College Name                                1096
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                1075
Branch                                                      21
Merged Academic Year                                         0
dtype: int64

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1098 entries, 467 to 5256
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      1098 non-null   int64
 1   First Name                                              1098 non-null   object
 2   Email                                                   1098 non-null   object
 3   Gender                                                  57 non-null     object
 4   City                                                    0 non-null      object
 5   Created                                                 1098 non-null   object
 6   Position                                                1 non-null      object
 7   New College Name                                        550 non-null    object
 8   Colleges                                                662 non-null    object
 9   Academic Year                                           1083 non-null   float64
 10  What is your current academic year?                     54 non-null     float64
 11  Company Name/ College Name                              2 non-null      object
 12  Would you like to know more about us and our programs?  1098 non-null   object
 13  Are you interested in knowing more about our events?    1098 non-null   object
 14  Have you recommended Cloud Counselage to anyone?        1098 non-null   object
 15  How did you come to know about this event?              23 non-null     object
 16  Branch                                                  1077 non-null   object
 17  Merged Academic Year                                    1098 non-null   float64
dtypes: float64(3), int64(1), object(14)
memory usage: 163.0+ KB

In [157]:
df['Merged Academic Year'].value_counts()

Merged Academic Year
3.0    515
2.0    297
4.0    221
1.0     65
Name: count, dtype: int64

In [164]:
# Calculating year of graduation from the merged academic year data obtained from above processes.
import datetime
current_year = datetime.datetime.now().year
# Custom function to calculate graduation year
def calculate_graduation_year(years_of_study):
    return int(current_year + (4.0 - years_of_study +1))

df['Year of Graduation'] = df['Merged Academic Year'].apply(calculate_graduation_year)

In [165]:
df

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Branch,Merged Academic Year,Year of Graduation
467,66486,Yukti,yukti@xyz.com,NaN,NaN,04/24/2021 04:54:12 pm,NaN,NaN,NaN,3.0,NaN,NaN,yes,yes,no,NaN,Information Technology (IT),3.0,2025
470,66480,shivansh,shivansh@xyz.com,NaN,NaN,04/23/2021 02:22:56 pm,NaN,NaN,NaN,2.0,NaN,NaN,yes,yes,no,NaN,Information Technology (IT),2.0,2026
473,66474,ABHITA,abhita@xyz.com,NaN,NaN,04/23/2021 12:59:50 pm,NaN,NaN,NaN,3.0,NaN,NaN,yes,yes,no,NaN,Information Technology (IT),3.0,2025
477,66466,Raj,raj@xyz.com,NaN,NaN,04/22/2021 12:42:28 pm,NaN,NaN,NaN,2.0,NaN,NaN,yes,yes,no,NaN,Information Technology (IT),2.0,2026
479,66462,Mrunmayee,mrunmayee@xyz.com,NaN,NaN,04/21/2021 09:09:28 pm,NaN,NaN,NaN,2.0,NaN,NaN,yes,yes,no,NaN,Electronics,2.0,2026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5097,27626,Vilas,vilas@xyz.com,NaN,NaN,12/20/2019 04:19:18 pm,NaN,"NIT, Karnataka",Others,3.0,NaN,NaN,no,no,no,NaN,Computer Science,3.0,2025
5214,26096,Prajapat,prajapat@xyz.com,Male,NaN,11/21/2019 07:04:48 pm,NaN,NaN,NaN,NaN,3.0,NaN,yes,no,no,NaN,NaN,3.0,2025
5245,25960,Akshinsinh,akshinsinh@xyz.com,NaN,NaN,10/25/2019 10:09:13 am,T.Y. Computer Science,SIES Graduate School Of Technology,SIES Graduate School of Technology,3.0,NaN,NaN,no,no,no,NaN,Computer Science,3.0,2025
5255,25920,Hemil,hemil@xyz.com,NaN,NaN,10/16/2019 01:37:18 pm,NaN,Don Bosco College of Engineering,Others,3.0,NaN,NaN,no,no,no,NaN,Computer Science,3.0,2025
5256,25918,Shitij,shitij@xyz.com,NaN,NaN,10/16/2019 01:35:50 pm,NaN,Don Bosco College Of Engineering Goa,Others,3.0,NaN,NaN,no,no,no,NaN,Computer Science,3.0,2025

In [170]:
output_data = df[['ID','First Name','Email','Gender','City','Created','Branch','Merged Academic Year','Year of Graduation']].copy()

In [175]:
output_data.reset_index(drop=True,inplace=True)

In [177]:
# Saving the output in seperate excel file 'Result'
output_data.to_excel('Result.xlsx')